ABS3/ABS3/obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "74hENhT081xvys2AhIChtC2ysI8Ft1Ua6DM7gwW09NU=",
  "Source": "ABS3",
  "BasePath": "_content/ABS3",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "ABS3\\wwwroot",
      "Source": "ABS3",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\js\\dist\\browser\\signalr.js",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "js/dist/browser/signalr.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\dist\\browser\\signalr.js"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\js\\dist\\browser\\signalr.min.js",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "js/dist/browser/signalr.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\dist\\browser\\signalr.min.js"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\5c618bd9-342f-4c84-9a07-87e272eafa01.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/blogs/5c618bd9-342f-4c84-9a07-87e272eafa01.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\5c618bd9-342f-4c84-9a07-87e272eafa01.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\5e1b73ee-8c53-4ecc-907e-79817465f25e.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/blogs/5e1b73ee-8c53-4ecc-907e-79817465f25e.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\5e1b73ee-8c53-4ecc-907e-79817465f25e.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\6fef56cf-8aeb-4923-88c0-b27665c4c663.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/blogs/6fef56cf-8aeb-4923-88c0-b27665c4c663.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\6fef56cf-8aeb-4923-88c0-b27665c4c663.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\7e35065f-5118-4c9a-bfc6-bdd14436c46b.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/blogs/7e35065f-5118-4c9a-bfc6-bdd14436c46b.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\7e35065f-5118-4c9a-bfc6-bdd14436c46b.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\9584a23f-5cab-4039-968d-80dae3effd8d.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/blogs/9584a23f-5cab-4039-968d-80dae3effd8d.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\9584a23f-5cab-4039-968d-80dae3effd8d.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\aa652875-ebae-48d5-9d4f-8abb4adaf949.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/blogs/aa652875-ebae-48d5-9d4f-8abb4adaf949.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\aa652875-ebae-48d5-9d4f-8abb4adaf949.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\ae6164a6-a9d5-454b-9937-30159f790fd5.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/blogs/ae6164a6-a9d5-454b-9937-30159f790fd5.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\ae6164a6-a9d5-454b-9937-30159f790fd5.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\d49c0cd1-c5b1-45aa-ba4c-99395f46f3b6.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/blogs/d49c0cd1-c5b1-45aa-ba4c-99395f46f3b6.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\d49c0cd1-c5b1-45aa-ba4c-99395f46f3b6.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\users\\306cc6e2-2f44-4886-8117-8e9fa4517b83.jpg",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/users/306cc6e2-2f44-4886-8117-8e9fa4517b83.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\users\\306cc6e2-2f44-4886-8117-8e9fa4517b83.jpg"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\users\\58cf3498-4aa4-47d4-b931-43a32ae7ff59.jpg",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/users/58cf3498-4aa4-47d4-b931-43a32ae7ff59.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\users\\58cf3498-4aa4-47d4-b931-43a32ae7ff59.jpg"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\users\\73595fcb-7963-43e8-baac-ffb3e1340de8.jpg",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/users/73595fcb-7963-43e8-baac-ffb3e1340de8.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\users\\73595fcb-7963-43e8-baac-ffb3e1340de8.jpg"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\users\\bbe7637a-9f1a-4326-a08e-2af90ee5c770.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/users/bbe7637a-9f1a-4326-a08e-2af90ee5c770.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\users\\bbe7637a-9f1a-4326-a08e-2af90ee5c770.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\users\\f824dc8a-054a-4367-87be-c7886f951f83.jpg",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/users/f824dc8a-054a-4367-87be-c7886f951f83.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\users\\f824dc8a-054a-4367-87be-c7886f951f83.jpg"
    }
  ]
}

ABS3/ABS3/obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "r4nGdBi6bJpaEMayhenUxpq9sFIFdjKZnFgYc3odjmE=",
  "Source": "ABS3",
  "BasePath": "_content/ABS3",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "ABS3\\wwwroot",
      "Source": "ABS3",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\js\\dist\\browser\\signalr.js",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "js/dist/browser/signalr.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\dist\\browser\\signalr.js"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\js\\dist\\browser\\signalr.min.js",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "js/dist/browser/signalr.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\dist\\browser\\signalr.min.js"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\5c618bd9-342f-4c84-9a07-87e272eafa01.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/blogs/5c618bd9-342f-4c84-9a07-87e272eafa01.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\5c618bd9-342f-4c84-9a07-87e272eafa01.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\5e1b73ee-8c53-4ecc-907e-79817465f25e.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/blogs/5e1b73ee-8c53-4ecc-907e-79817465f25e.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\5e1b73ee-8c53-4ecc-907e-79817465f25e.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\6fef56cf-8aeb-4923-88c0-b27665c4c663.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/blogs/6fef56cf-8aeb-4923-88c0-b27665c4c663.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\6fef56cf-8aeb-4923-88c0-b27665c4c663.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\7e35065f-5118-4c9a-bfc6-bdd14436c46b.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/blogs/7e35065f-5118-4c9a-bfc6-bdd14436c46b.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\7e35065f-5118-4c9a-bfc6-bdd14436c46b.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\9584a23f-5cab-4039-968d-80dae3effd8d.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/blogs/9584a23f-5cab-4039-968d-80dae3effd8d.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\9584a23f-5cab-4039-968d-80dae3effd8d.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\aa652875-ebae-48d5-9d4f-8abb4adaf949.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/blogs/aa652875-ebae-48d5-9d4f-8abb4adaf949.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\aa652875-ebae-48d5-9d4f-8abb4adaf949.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\ae6164a6-a9d5-454b-9937-30159f790fd5.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/blogs/ae6164a6-a9d5-454b-9937-30159f790fd5.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\ae6164a6-a9d5-454b-9937-30159f790fd5.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\bdfef0db-2c8d-4c4f-91f2-832d144f679c.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/blogs/bdfef0db-2c8d-4c4f-91f2-832d144f679c.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\bdfef0db-2c8d-4c4f-91f2-832d144f679c.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\d49c0cd1-c5b1-45aa-ba4c-99395f46f3b6.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/blogs/d49c0cd1-c5b1-45aa-ba4c-99395f46f3b6.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\d49c0cd1-c5b1-45aa-ba4c-99395f46f3b6.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\ed425c62-d074-495c-9232-816f0cbea29b.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/blogs/ed425c62-d074-495c-9232-816f0cbea29b.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\ed425c62-d074-495c-9232-816f0cbea29b.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\users\\306cc6e2-2f44-4886-8117-8e9fa4517b83.jpg",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/users/306cc6e2-2f44-4886-8117-8e9fa4517b83.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\users\\306cc6e2-2f44-4886-8117-8e9fa4517b83.jpg"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\users\\58cf3498-4aa4-47d4-b931-43a32ae7ff59.jpg",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/users/58cf3498-4aa4-47d4-b931-43a32ae7ff59.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\users\\58cf3498-4aa4-47d4-b931-43a32ae7ff59.jpg"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\users\\73595fcb-7963-43e8-baac-ffb3e1340de8.jpg",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/users/73595fcb-7963-43e8-baac-ffb3e1340de8.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\users\\73595fcb-7963-43e8-baac-ffb3e1340de8.jpg"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\users\\9f08fb5b-2a7b-4a4a-ae8d-a6f3bc90a8c2.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/users/9f08fb5b-2a7b-4a4a-ae8d-a6f3bc90a8c2.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\users\\9f08fb5b-2a7b-4a4a-ae8d-a6f3bc90a8c2.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\users\\b003338e-9977-4135-8f22-fcdde13e3fcb.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/users/b003338e-9977-4135-8f22-fcdde13e3fcb.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\users\\b003338e-9977-4135-8f22-fcdde13e3fcb.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\users\\bbe7637a-9f1a-4326-a08e-2af90ee5c770.png",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/users/bbe7637a-9f1a-4326-a08e-2af90ee5c770.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\users\\bbe7637a-9f1a-4326-a08e-2af90ee5c770.png"
    },
    {
      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\users\\f824dc8a-054a-4367-87be-c7886f951f83.jpg",
      "SourceId": "ABS3",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
      "BasePath": "_content/ABS3",
      "RelativePath": "uploads/users/f824dc8a-054a-4367-87be-c7886f951f83.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\uploads\\users\\f824dc8a-054a-4367-87be-c7886f951f83.jpg"
    }
  ]
}

ABS3/ABS3/obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "74hENhT081xvys2AhIChtC2ysI8Ft1Ua6DM7gwW09NU=",
+  "Hash": "r4nGdBi6bJpaEMayhenUxpq9sFIFdjKZnFgYc3odjmE=",
   "Source": "ABS3",
   "BasePath": "_content/ABS3",
   "Mode": "Default",
@@ -188,6 +188,25 @@
       "OriginalItemSpec": "wwwroot\\uploads\\blogs\\ae6164a6-a9d5-454b-9937-30159f790fd5.png"
     },
     {
+      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\bdfef0db-2c8d-4c4f-91f2-832d144f679c.png",
+      "SourceId": "ABS3",
+      "SourceType": "Discovered",
+      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
+      "BasePath": "_content/ABS3",
+      "RelativePath": "uploads/blogs/bdfef0db-2c8d-4c4f-91f2-832d144f679c.png",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\bdfef0db-2c8d-4c4f-91f2-832d144f679c.png"
+    },
+    {
       "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\d49c0cd1-c5b1-45aa-ba4c-99395f46f3b6.png",
       "SourceId": "ABS3",
       "SourceType": "Discovered",
@@ -205,6 +224,25 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\uploads\\blogs\\d49c0cd1-c5b1-45aa-ba4c-99395f46f3b6.png"
+    },
+    {
+      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\blogs\\ed425c62-d074-495c-9232-816f0cbea29b.png",
+      "SourceId": "ABS3",
+      "SourceType": "Discovered",
+      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
+      "BasePath": "_content/ABS3",
+      "RelativePath": "uploads/blogs/ed425c62-d074-495c-9232-816f0cbea29b.png",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\uploads\\blogs\\ed425c62-d074-495c-9232-816f0cbea29b.png"
     },
     {
       "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\users\\306cc6e2-2f44-4886-8117-8e9fa4517b83.jpg",
@@ -262,6 +300,44 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\uploads\\users\\73595fcb-7963-43e8-baac-ffb3e1340de8.jpg"
+    },
+    {
+      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\users\\9f08fb5b-2a7b-4a4a-ae8d-a6f3bc90a8c2.png",
+      "SourceId": "ABS3",
+      "SourceType": "Discovered",
+      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
+      "BasePath": "_content/ABS3",
+      "RelativePath": "uploads/users/9f08fb5b-2a7b-4a4a-ae8d-a6f3bc90a8c2.png",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\uploads\\users\\9f08fb5b-2a7b-4a4a-ae8d-a6f3bc90a8c2.png"
+    },
+    {
+      "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\users\\b003338e-9977-4135-8f22-fcdde13e3fcb.png",
+      "SourceId": "ABS3",
+      "SourceType": "Discovered",
+      "ContentRoot": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\",
+      "BasePath": "_content/ABS3",
+      "RelativePath": "uploads/users/b003338e-9977-4135-8f22-fcdde13e3fcb.png",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\uploads\\users\\b003338e-9977-4135-8f22-fcdde13e3fcb.png"
     },
     {
       "Identity": "C:\\Users\\Acer\\OneDrive\\Desktop\\ABS3\\ABS3\\ABS3\\wwwroot\\uploads\\users\\bbe7637a-9f1a-4326-a08e-2af90ee5c770.png",
